<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/hva4nvn.css">
	<title>Gil Gentile Portfolio</title>
	<style>
		body{
			font-weight: 100;
			color: #3F3E3E;
			margin: 2em;
			font-family: "parabolica", sans-serif;}
		h1,h2{
			margin-bottom: 0em;
			font-weight:200;
			font-size: 1.5em;
		}
		p1{
		}
	</style>
</head>
<body>
	<h1>Gil Gentile</h1>
	<p1>Kingston, NY
	<br>Email: gil.gentile@gmail.com
	<br>Phone: (323) 333-3579</p1>

	<h2>Noel W Anderson: Black Excellence</h2>
	<p1>Exhibition catalogue, fold-out poster publication, announcement cards, wall vinyl, wall labels, wayfinding posters and a social media campaign.</p1>
	<p2></p2>

	<h2><a href="https://www.universityartmuseum.org/">University at Albany Fine Art Collections database</a></h2>
	<p1>Migrating from Filemaker to CollectiveAccess. Custom front-end and a greatly expanded scope.</p1>
	<p2></p2>

	<h2>Sara Magenheimer</h2>
	<p1>Fold-out poster publication, wall vinyl, announcement card, wall labels and wayfinding posters.</p1>
	<p2></p2>

	<h2>Year in Review</h2>
	<p1>Yearly fundraising stand-alone websites: 
		<a href="https://www.universityartmuseum.org/yir2025/">2025 Year in Review</a>, 
		<a href="https://archive.universityartmuseum.org/yir2024/">2024 Year in Review</a>, 
		<a href="https://archive.universityartmuseum.org/yir2023/">2023 Year in Review</a></p1>
	<p2></p2>

	<h2>Well/Being</h2>
	<p1>Exhibition brochure, <a href="https://archive.universityartmuseum.org/wellbeing/">stand-alone website</a>, wall vinyl, announcement card, wall labels and wayfinding posters</p1>
	<p2></p2>


</body>
</html>